# konnect

./: README.md
client/: .gitignore  buildAllClients.sh  installMinClients.sh  pom.xml
client/kafka-consumer-client/: .gitignore  pom.xml
client/kafka-consumer-client/src/main/java/com/konnect/kafkaconsumer/configuration/: KafkaConsumerConfig.java
client/kafka-consumer-client/src/main/java/com/konnect/kafkaconsumer/listener/: ITopicListener.java  KafkaTopicListener.java  ListenerFactory.java
client/kafka-producer-client/: pom.xml
client/kafka-producer-client/src/main/java/com/konnect/kafkaproducer/client/: IKafkaProducerClient.java  KafkaProducerClientImpl.java
client/kafka-producer-client/src/main/java/com/konnect/kafkaproducer/configuration/: KafkaProducerConfig.java
client/post-service-client/: pom.xml
client/post-service-client/src/main/java/com/konnect/postservice/client/: IPostServiceClient.java  PostServiceClientImpl.java
client/post-service-client/src/main/java/com/konnect/postservice/config/: PostServiceConfig.java
client/ranking-service-client/: .gitignore  pom.xml
client/ranking-service-client/src/main/java/com/konnect/postservice/client/: IRankingServiceClient.java  RankingServiceClientImpl.java
client/ranking-service-client/src/main/java/com/konnect/postservice/config/: RankingServiceConfig.java
client/redis-client/: pom.xml
client/redis-client/src/main/java/com/konnect/redis/configuration/: RedisConfiguration.java
client/user-service-client/: pom.xml
client/user-service-client/src/main/java/com/konnect/userservice/client/: IUserServiceClient.java  UserServiceClientImpl.java
client/user-service-client/src/main/java/com/konnect/userservice/config/: UserServiceConfig.java
feed/: README.md  buildAndRun.sh  pom.xml
feed/feed-contract/: pom.xml
feed/feed-contract/src/main/java/com/feed/feedcontract/response/: BaseResponse.java  RankedUserFeedResponse.java  UserFeedResponse.java
feed/platform/: pom.xml
feed/platform/src/main/java/com/feed/feedplatform/: Application.java
feed/platform/src/main/java/com/feed/feedplatform/advice/: ExceptionHandler.java
feed/platform/src/main/java/com/feed/feedplatform/config/: FeedProcessorConfig.java  MapperConfig.java
feed/platform/src/main/java/com/feed/feedplatform/controller/: FeedController.java
feed/platform/src/main/java/com/feed/feedplatform/enums/: ActionType.java
feed/platform/src/main/java/com/feed/feedplatform/listener/: FollowingListener.java  PostListener.java
feed/platform/src/main/java/com/feed/feedplatform/processor/: CachedFeedProcessorImpl.java  CelebFeedProcessorImpl.java  IFeedProcessor.java  InactiveFeedProcessorImpl.java
feed/platform/src/main/java/com/feed/feedplatform/router/: IFeedRouter.java  IFeedRouterImpl.java
feed/platform/src/main/java/com/feed/feedplatform/service/: ActiveUserFeedServiceImpl.java  IFeedService.java  InactiveUserFeedServiceImpl.java
feed/platform/src/main/java/com/feed/feedplatform/utility/: CommonUtils.java  Constant.java  ResponseGenerator.java
feed/platform/src/main/resources/: application.yml  log4j2.properties
feed/platform/src/test/java/com/feed/feedplatform/processor/: CachedFeedProcessorImplTest.java
post/: installAndRun.sh  pom.xml
post/platform/: pom.xml
post/platform/src/main/java/com/post/postplatform/: Application.java
post/platform/src/main/java/com/post/postplatform/advice/: ExceptionHandler.java
post/platform/src/main/java/com/post/postplatform/config/: MapperConfig.java
post/platform/src/main/java/com/post/postplatform/context/: PostRequestFilter.java  RequestContainer.java  RequestContext.java
post/platform/src/main/java/com/post/postplatform/controller/: PostController.java
post/platform/src/main/java/com/post/postplatform/service/: IPostService.java  PostServiceImpl.java
post/platform/src/main/java/com/post/postplatform/utility/: Constant.java  EventUtils.java  ResponseGenerator.java  StringUtils.java
post/platform/src/main/java/com/post/postplatform/validator/: HeaderValidator.java  PostRoleValidator.java  RequiredHeaders.java  ValidRoleToPost.java
post/platform/src/main/resources/: application.yml  log4j2.properties
post/platform/src/test/java/com/post/postplatform/service/: PostServiceImplTest.java
post/post-contract/: pom.xml
post/post-contract/src/main/java/com/post/postcontract/enums/: ActionType.java  PostType.java
post/post-contract/src/main/java/com/post/postcontract/event/: Event.java  PostActionEvent.java  PostEvent.java
post/post-contract/src/main/java/com/post/postcontract/request/: GetPostsByIdRequest.java  GetPostsByUserIdsRequest.java  PostActionRequest.java  PostRequest.java
post/post-contract/src/main/java/com/post/postcontract/response/: BaseResponse.java  PostIdResponse.java  PostResponse.java
post/post-persistence/: pom.xml
post/post-persistence/src/main/java/com/post/postpersistence/enums/: ActionType.java  PostType.java
post/post-persistence/src/main/java/com/post/postpersistence/model/: AbstractEntity.java  EntityState.java  Post.java  PostAction.java
post/post-persistence/src/main/java/com/post/postpersistence/repository/: PostActionRepository.java  PostRepository.java
ranking/: installAndRun.sh  pom.xml
ranking/platform/: pom.xml
ranking/platform/src/main/java/com/ranking/rankingplatform/: Application.java
ranking/platform/src/main/java/com/ranking/rankingplatform/advice/: ExceptionHandler.java
ranking/platform/src/main/java/com/ranking/rankingplatform/config/: MapperConfig.java
ranking/platform/src/main/resources/: application.yml  log4j2.properties
ranking/ranking-contract/: pom.xml
ranking/ranking-persistence/: pom.xml
user/: buildAndRun.sh  pom.xml
user/platform/: pom.xml
user/platform/src/main/java/com/user/userplatform/: Application.java
user/platform/src/main/resources/: application.yaml  log4j2.properties
user/user-contract/: pom.xml
user/user-persistence/: pom.xml
(+42 files in other folders)
