appender.console.type=Console
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.console.layout.type=PatternLayout
appender.console.name=STDOUT
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.fileName=${filename}/feedservice.log
appender.file.type=File
appender.file.name=LOGFILE
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRefs=stdout
rootLogger.level=info
loggers=file
logger.file.name=com.ranking.feedplatform
logger.file.level=info
logger.file.appenderRef.file.ref=LOGFILE
logger.file.appenderRefs=file
appenders=console, file
property.filename=logs
name=PropertiesConfig
